[config]
run_datm=yes         ;; Data atmosphere using CDEPS
run_docn=no          ;; Data ocean using CDEPS
run_dwav=no          ;; Data waves using CDEPS
make_mesh_atm=yes    ;; yes=generate mesh_atm_gen; no=copy from mesh_atm_in to mesh_atm_gen
datm_download_jobs=3 ;; >0=number of jobs to download missing DATM files; 0=none, fail later if files are missing

[dir]
DATMdir=/work/noaa/{disk_project}/{ENV[USER]}/DATM_ERA5

[forecast]
mesh_atm_in=/work/noaa/dtc-hwrf/ekalina/RUN_test/input/static/TL639_200618_ESMFmesh.nc ;; premade mesh to use if make_mesh_atm=no
mesh_atm_gen={WORKhafs}/intercom/DATM_ESMF_mesh.nc ;; do not change
# mesh_atm=... ;; This variable is now set automatically by ush/hafs/launcher.py

layoutx=10
layouty=8
write_groups=1
write_tasks_per_group=40
ocean_tasks=120

[rocotostr]
FORECAST_RESOURCES=FORECAST_RESOURCES_regional_{forecast/layoutx}x{forecast/layouty}io{forecast/write_groups}x{forecast/write_tasks_per_group}_ocn{forecast/ocean_tasks}_omp1
